<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Similar Products</h1>
	 <div class="textbox">
 
  <img src="{{url_for('static', filename='2saree.jpg')}}" alt="tshirt" style="margin-left:20px;" width="300" height="333"/>

  <div class="text-block">
    <h4 style="position: relative; left: 20px;">Black Tessar silk</h4>
    <p style="position: relative; left: 20px;">₹999</p>
  </div>
</div>

<div class="textbox1">
<a href="{{ url_for('discr') }}"><img src="{{url_for('static', filename='saree1.jpg')}}" alt="kids" style="margin-left:490px; position: relative;bottom:430px;"  width="300" height="333" /></a>
<div class="text-block1">
    <form action="/dis"><h4 style="position: relative;left: 550px; bottom: 430px;">Black Jute Silk</h4></form>
    <p style="position: relative; left: 550px; bottom: 428px;">₹1499</p>
  </div>
  </div>



<img src="{{url_for('static', filename='3saree.jpg')}}" alt="Women" style="margin-left:990px; position: relative; bottom: 850px;" width="300" height="333"/>
<div class="text-block2">
    <h4 style="position: relative; left: 1000px; bottom: 858px;">Black cotton</h4>
    <p style="position: relative; left: 1000px; bottom: 858px;">₹899</p>
  </div>


  <img src="{{url_for('static', filename='4saree.jpg')}}" alt="Women" style="margin-left:20px;position: relative; bottom: 790px;" width="300" height="333"/>
<div class="text-block2">
    <h4 style="position: relative; left: 20px; bottom: 780px;">Black Tissue Silk</h4>
    <p style="position: relative; left: 20px; bottom: 780px;">₹1899</p>
  </div>

  <img src="{{url_for('static', filename='6saree.jpg')}}" alt="Women" style="margin-left:490px;position: relative; bottom: 1225px;" width="300" height="333"/>
<div class="text-block2">
    <h4 style="position: relative; left: 550px; bottom: 1205px;">Black Kanjipuram</h4>
    <p style="position: relative; left: 550px; bottom: 1205px;">₹2099</p>
  </div>
</div>


</body>
</html>